DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kholla@123
DB_DATABASE=discovery-connect


EMAIL_USER="khollaqureshi.pma.it@gmail.com "
EMAIL_PASS="ftop fjak expa sgym"
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_PORT=465

